NEXT_PUBLIC_SUPABASE_URL= "https://ziwbwupltlkwscmmxhyr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppd2J3dXBsdGxrd3NjbW14aHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTQyOTQsImV4cCI6MjA3MDc3MDI5NH0.8ZlIFQcgOExyLzuOHa37eub0d2rxcit27VLn8QgtuUw"
